@import "../../_global.sass"

.spls-banner
  background-image: url(/assets/images/joyeria/IMG_8551.jpg)
  background-size: cover
  position: relative
  background-position: center
  background-repeat: no-repeat

.supernova_about_grid_right
  h4
    color: $black
    font-weight: bold
    font-size: 2rem
  h5
    font-size: 5rem
    margin-top: 4rem
    margin-bottom: 4rem

.supernova_about_grid_left_pos
  background: transparent
  border: solid .2rem $black
  width: 85%

.agileits-title
  font-size: 4rem !important
  margin-bottom: 6rem !important

.date
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  border: 7px $black
  border-style: inset

.news-grid-left:hover
  .datesp-agileinfo
    h5
      transition: .5s
      color: $teal
  .date
    border-color: $teal

.datesp-agileinfo
  h5
    margin-bottom: -1rem
    font-size: 2rem

.splink
  color: #fff !important

p
  font-size: 1.4rem

.cd-stretchy-nav
  font-size: 1.5rem

.banner-spltext
  h1
    color: #fff
    font-size: 6rem
    font-variant: unicase
    margin-top: 5rem

.banner-agileinfo
  height: 100vh

.services
  height: 80vh

.logo
  h3
    color: #fff
    font-size: 4rem
    margin-top: 1.5rem

.subscribe
  background: rgba(0, 0, 0, 0.7)

.subscribe h4
  font-size: 5rem

.subscribe input[type="submit"]
  margin-top: 1rem !important

.contacto
  margin-top: 1rem
  color: #fff
  h5
    margin-bottom: 1rem

.logo
  img
    display: inline
    width: 100% !important
    max-width: 6rem !important
  h3
    display: inline
    margin-left: 1rem
    font-size: 3rem

.sub-agileitsinfo
  background-image: url(/assets/images/joyeria/IMG_8551.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
