@import "../../_global.sass"
@import "style-section.sass"

#preview
  min-height: 100%
  padding: 1rem
  background: #fff
  width: 100%

#preview-posts
  background-color: rgb(169, 187, 213)
  padding: 1rem
  border-radius: .5rem
  height: 20rem
